<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .bg-1{background-color: darkcyan;
                color:white;}
            .bg-2{background-color: darkgrey;
                color:white;}
            .bg-3{background-color: white;
                color: darkcyan}
            .container-fluid{padding-top:90px;
                            padding-bottom:90px;}
            .navbar-nav li a:hover{color: silver !important;}
            .navbar{padding-top: 12px;
                    padding-bottom:12px;
                    font-size: 15px;
                    letter-spacing: 6px;
                    margin-bottom: 0px;
                    border: 0px;
                    border-radius: 0px;}
            
            .bg-4{background-color: darkslategrey;
                    color:white;}
            .mar{margin-bottom: 20px;}
            body{line-height: 2;}
        </style>
        
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="100">
        
        
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myCo">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Shafiul</a>
                </div>
                <div id="myCo" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#section1">Who</a></li>
                        <li><a href="#section2">What</a></li>
                        <li><a href="#section3">Where</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                
                </div>
            </div>
        
        </nav>
        
        <div class="container-fluid bg-1 text-center" id="section1">
            <h1 class="mar">Who I am?</h1>
            <img src="shafi.jpg" alt="image" class="img-responsive img-circle" style="display:inline;">
            <h1>I am Md.Shafiul Islam from Bangladesh</h1>
        </div>
        
        
        <div class="container-fluid bg-2 text-center" id="section2">
            <h1 class="mar">What I am?</h1>
            <p>I am a student at the Department of Electrical and Electronic Engineering in Chittagong Univesity of Engineering and Technology. I am a specialised Web Developer and Web Designer as well as An Android and IOS App Developer</p>
            <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
        </div>
        
        
        <div class="container-fluid bg-3 text-center" id="section3">
            <h1 class="mar">Where to find me?</h1>
            <div class="row">
                <div class="col-sm-4">
                    <h3>Facebook</h3>
                    <p>I am available at facebook most to the time. So you can easily find me on facebook.I will reply you within an hour.So search for me there</p>
                    <a href=""><img src="fb.png" alt="image" class="img-responsive" style="width:50%;height:50%;margin:auto;"></a>
                </div>
                
                <div class="col-sm-4">
                    <h3>Tweeter</h3>
                    <p>I am available at tweeter most to the time. So you can easily find me on Twitter.I will reply you within an hour.So search for me there</p>
                    <a href=""><img src="twitter.jpg" alt="image" class="img-responsive" style="width:50%;height:50%;margin:auto;"></a>
                </div>
                
                <div class="col-sm-4">
                    <h3>Skypee</h3>
                    <p>I am available at Skypee most to the time. So you can easily find me on Skypee.I will reply you within an hour.So search for me there</p>
                    <a href=""><img src="sky.png" alt="image" class="img-responsive" style="width:50%;height:50%;margin:auto;"></a>
                </div>
            
            </div>
        </div>
        
        <div class="container-fluid text-center bg-4">
            <p>This site maintained and owned by <a href="">Md.Shafiul Islam</a></p>
        </div>
        
    </body>
</html>
